### Get all contacts (localhost)
GET http://localhost:3000/contact

### Get one contact by ID (localhost)
GET http://localhost:3000/contact/68d34c4ba130673c4405a40b

### Get all contacts (Render)
GET https://cse341-node-3tie.onrender.com/contact

### Get one contact by ID (Render) 
GET https://cse341-node-3tie.onrender.com/contact/68d34c4ba130673c4405a40b

### Week 03 assignment ###

### POST (Localhost)
POST http://localhost:3000/contact
Content-Type: application/json

{ 
    "firstName": "Autumn",
    "lastName": "Roundy",
    "email": "autumnrorange@byui.edu",
    "favoriteColor": "orange",
    "birthday": "04-01-1998"
}

### POST (Render)
POST https://cse341-node-3tie.onrender.com/contact
Content-Type: application/json

{ 
    "firstName": "Autumn",
    "lastName": "Roundy",
    "email": "autumnrorange@byui.edu",
    "favoriteColor": "orange",
    "birthday": "04-01-1998"
}

### PUT (localhost) -Update Coontact : add ID after POST run! 
PUT http://localhost:3000/contact/
Content-Type: application/json

{ 
    "firstname": "Autumn",
    "lastname": "Turner",
    "email": "autumnrorange@byui.edu",
    "favoriteColor": "orange",
    "birthday": "04-01-2003"
}

### PUT (render)

PUT https://cse341-node-3tie.onrender.com/contact/
Content-Type: application/json

{ 
    "firstname": "Autumn",
    "lastname": "Turner",
    "email": "autumnrorange@byui.edu",
    "favoriteColor": "orange",
    "birthday": "04-01-2003"
}

### DELETE (localhost) contact : add ID after POST run
DELETE http://localhost:3000/contact/

### DELETE (render)

DELETE https://cse341-node-3tie.onrender.com/contact/